#testing / development / production
Host=127.0.0.1
Port=
Node_env=
 
#BookOn / bookOff receiver
BookOnApi=
BookOffApi=

#RabbitMQ config
Rab_user=
Rab_password=
Rab_exchangeIP=

#MCS database status || connect if true 
MCSHK_active=
MCSKL_active=
MCSNT_active=

#MCS database connections
MCSHK_address=
MCSHK_database=
MCSHK_user=
MCSHK_password=

MCSNT_address=
MCSNT_database=
MCSNT_user=
MCSNT_password=

MCSKL_address=
MCSKL_database=
MCSKL_user=
MCSKL_password=

# CC3 MCS core connections
MCSHK_coreIP=
MCSNT_coreIP=
MCSKL_coreIP=

#Set the port number at in order base on importance, it will take the first one as default 
MCS_socket=[,]

#Set how many seconds eg 180 = 2 mins // dont set 0
HotHitRetryInterval=
BookOnOffRetryInterval=

#Set a range of time delay for each BookOn/Off re-try in "ms"
Min_timeDelay=
Max_timeDelay=

logFileName=
